<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <h1>Sports</h1><br>
    <img src="https://www.shutterstock.com/image-photo/grand-sports-collage-soccer-basketball-600nw-1071589835.jpg" alt="sport Image" width="800">
    <p>List Of Sports</p>
    <ul>
        <li><a href="cricket.html">Cricket</a></li>
        <li><a href="football.htm">FootBall</a></li>
    </ul>


</body>
</html>